{
  "position": "top",
  "layer": "top",
  "height": 50,
  "margin-bottom": -10,
  "modules-left": [
    "wlr/workspaces",
    "custom/media"
  ],
  "modules-right": [
    "network",
    "battery",
    "custom/disk",
    // "cpu",
    "custom/screenshot",
    "custom/expand",
    "pulseaudio",
    "clock"
    // "tray"
    // "custom/date",
    // "memory",
    // "cpu",
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "零"
    },
    "on-click": "activate"
  },
  // credit: https://github.com/flick0/dotfiles
  "custom/expand":{
    "on-click":"~/.config/waybar/custom_modules/expand_toolbar",
    "format":"{}",
    "tooltip-format": "",
    "exec":"~/.config/waybar/custom_modules/dynamic_toolbar expand"
  },
  "custom/screenshot": {
    "on-click":"~/.config/waybar/custom_modules/screenshot",
    "format":"{}",
    "tooltip-format": "",
    "exec":"~/.config/waybar/custom_modules/dynamic_toolbar camera"
  },
  "custom/disk": {
    // "on-click":"~/.config/waybar/custom_modules/screenshot",
    "format":"{}",
    "tooltip-format": "",
    "exec":"~/.config/waybar/custom_modules/dynamic_toolbar disk"
  },
  "custom/date": {
    "format": "  {}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/custom_modules/date.sh 2> /dev/null"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "tooltip-format": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "🖧 ",
    "format-linked": " ",
    "format-disconnected": " ",
    "format-alt": " ",
    "tooltip-format": ""
  },
  "pulseaudio": {
    "format": "{icon} ",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip-format": "",
    "on-click": "/usr/bin/pavucontrol"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_free}%",
    "tooltip-format": "",
    "path": "/"
  },
  "memory": {
    "interval": 30,
    "format": "RAM {used:0.1f}G/{total:0.1f}G "
  },
  "cpu": {
    "interval":1,
    "format": "{icon0} {icon1} {icon2} {icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/custom_modules/mediaplayer --player spotify 2> /dev/null"
  }
}
